Algoritmo "conteAte10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/11/2021
Var
// Seção de Declarações das variáveis 
        contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         contador <- 0
          Enquanto (contador <= 10) faca
          Escreval (contador)
          contador <- contador + 1
         FimEnquanto
         Escreval ("terminei de contar")


Fimalgoritmo