Algoritmo "aula 5 - parte 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2021
Var
// Seção de Declarações das variáveis 
       anoAtual, anoNasc: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           Escreval("Digite o ano atual: ")
           Leia (anoAtual)
           Escreval ("Digite o ano que você nasceu: ")
           Leia (anoNasc)
           Escreval ("Sua idade é: ", anoAtual - anoNasc)
           

Fimalgoritmo