Algoritmo "aula 5 - parte 4 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2021
Var
// Seção de Declarações das variáveis 
         preco, imposto: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreval ("Qual o preço do produto US$? ")
         Leia (preco)
         imposto <- (preco * 60)/100
         Escreval ("O imposto será de US$ ", imposto: 5:2)

Fimalgoritmo