Algoritmo "aula 5 - parte 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2021
Var
// Seção de Declarações das variáveis 
         emprestimo, juros: real
         s, n: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            Escreval ("Quanto é o empréstimo? ")
            Leia (emprestimo)
            juros <- (1000 * 20)/100
            Escreval ("Você vai pagar: ", juros, " de juros")
            Emprestimo <- emprestimo + 200
            Escreval ("Um total de ", emprestimo, " reais")
            Escreval ("Deseja parcelar em 10x? ")
            Leia (s)
            Escreval ("As parcelam ficam em 10x de 120 reais")
            
            


Fimalgoritmo