Algoritmo "aula 5 - parte 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2021
Var
// Seção de Declarações das variáveis 
   dReal, dDolar:  real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreval ("Quantos reais você tem? ")
         Leia (dReal)
         dDolar <- dReal / 5.30
         Escreval ("Você tem ", dDolar, " dólares")

Fimalgoritmo