Algoritmo "Combinacoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2022
Var
   // Seção de Declarações das variáveis
   CI, CII: Inteiro //CI = contador I, CII = contador II

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para CI := 1 ate 3 faca
      Para CII := 1 ate 3 faca
         EscrevaL (CI, CII)
      FimPara
   FimPara

Fimalgoritmo