Algoritmo "Escola"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2021
Var
// Seção de Declarações das variáveis 
          nota1, nota2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          Escreval("Primeira nota: ")
          Leia (nota1)
          Escreval ("Segunda nota: ")
          Leia (nota2)
          Se ((nota1 + nota2)/2 >= 7) entao
             Escreval ("Aprovado!")
          senao
             Escreval ("Reprovado!")
          FimSe

Fimalgoritmo