Algoritmo "FazSomaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2022
Var
   // Seção de Declarações das variáveis
   X, Y: Inteiro
Procedimento Soma (A, B: Inteiro)
inicio
      EscrevaL ("Recebi o valor ", A)
      EscrevaL ("Recebi o valor ", B)
      EscrevaL ("A soma entre os dois é ", A + B)
FimProcedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   X <- 5
   Y <- 3
   Soma (X, Y)

Fimalgoritmo