Algoritmo "FuncaoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2022
Var
   // Seção de Declarações das variáveis
   Cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para Cont <- 2 ate 20 passo 2 faca  //passo 1 não precisa colocar, fica subentendido
      Escreval (Cont)
   FimPara

Fimalgoritmo