Algoritmo "NumerosPares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2022
Var
   // Seção de Declarações das variáveis
   Cont, Valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um valor")
   Leia (Valor)
   Para Cont <- 0 ate 10 passo 2 faca
      Escreval (Cont)
   FimPara

Fimalgoritmo