Algoritmo "ParOuImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2021
Var
// Seção de Declarações das variáveis 
         N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          Escreva ("Digite um número qualquer ")
          Leia (N)
          Se (N % 2 = 0) entao
             Escreval ("O número ", N, " é PAR.")
          senao
             Escreval ("O númmero ", N, " é IMPAR.")
          FimSe

Fimalgoritmo